PORT=8000
DB_CONN_STRING="mongodb+srv://tsamisyu:gkHQbGfViec2f3p7@cluster0.luy7jcy.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="log"
KARMAS_COLLECTION_NAME="karmas"
TRACKER_COLLECTION_NAME="tracker"